{
  "name": "add-dependencies",
  "version": "1.1.0",
  "description": "Add dependencies (latest or specified versions) to the package.json file without installing them",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arfeo/npm-add-dependencies.git"
  },
  "bugs": {
    "url": "https://github.com/arfeo/npm-add-dependencies/issues"
  },
  "homepage": "https://github.com/arfeo/npm-add-dependencies#readme",
  "scripts": {
    "test": "jest --config ./tests/jest.config.js",
    "lint": "eslint --fix --ext js lib/**.js index.js cli-index.js",
    "typescript": "tsc"
  },
  "keywords": [
    "dependencies",
    "package",
    "package.json",
    "add"
  ],
  "author": "Arfeo.net",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "add-dependencies": "cli-index.js"
  },
  "dependencies": {
    "npm-run": "^5.0.1",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "blueimp-md5": "^2.16.0",
    "mock-argv": "^1.1.7",
    "jest": "^26.0.1",
    "eslint": "^7.3.0",
    "babel-eslint": "^10.1.0",
    "typescript": "^4.0.5",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^2.0.5",
    "concat-stream": "^2.0.0",
    "child_process": "^1.0.2"
  }
}